{

  "manifest_version": 2,
  "name": "simple-translator",
  "version": "1.0",

  "description": "A simple Translator",

  "icons": {
    "48": "icons/translate.svg",
    "96": "icons/translate.svg"
  },

  "content_scripts": [
  {
    "js": ["popup/translate.js"],
    "html": ["popup/translator.html"]
  }
],



  "browser_action": {

    "default_icon": "icons/translate.svg",
    "default_title": "test",
    "default_popup": "popup/translator.html"
  }


}
